# To-Do-List-App

./: Procfile.txt  package-lock.json
ToDoAppClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ToDoAppClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ToDoAppClient/src/app/home/: home.component.css  home.component.html  home.component.ts
ToDoAppClient/src/app/login/: login.component.html  login.component.ts
ToDoAppClient/src/app/models/: login.model.ts  register.model.ts  todo-item.model.spec.ts  todo-item.model.ts
ToDoAppClient/src/app/register/: register.component.html  register.component.ts
ToDoAppClient/src/app/services/: auth-guard.service.ts  todo-app.service.spec.ts  todo-app.service.ts
ToDoListWebAPI/: ToDoListWebAPI.sln
ToDoListWebAPI/ToDoListWebAPI/: Program.cs  ToDoListWebAPI.csproj  ToDoListWebAPI.http  appsettings.json
ToDoListWebAPI/ToDoListWebAPI/Authentication/: ApplicationUser.cs  Response.cs
ToDoListWebAPI/ToDoListWebAPI/Controllers/: AuthenticationController.cs  ToDoItemController.cs
ToDoListWebAPI/ToDoListWebAPI/Migrations/: 20240723094316_InitialCreate.Designer.cs  20240723094316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoListWebAPI/ToDoListWebAPI/Models/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  ToDoItemModel.cs  UserRoles.cs
ToDoListWebAPI/ToDoListWebAPI/Properties/: launchSettings.json
ToDoListWebAPI/ToDoListWebAPITest/: ToDoListWebAPITest.csproj
ToDoListWebAPI/ToDoListWebAPITest/Controller/: AuthenticationControllerTest.cs
(+4 files in other folders)
